"use strict";

let Iphone13 = {

    name: 'Iphone 13',
    ProductColor: 'blue',
    MemoryConfiguration: '128 ГБ',
    Screen: 6.1,
    'Built-in Memory': '128 ГБ',
    OperatingSystem: 'iOS 15',
    WirelessInterfaces: 'NFC, Bluetooth, Wi-Fi',
    Processor: 'Apple A15Bionic',
    Weight: '173 г',
    Description: `Наша самая совершенная система двух камер.
Особый взгляд на прочность дисплея.
Чип, с которым всё супербыстро.
Аккумулятор держится заметно дольше.
iPhone 13 - сильный мира всего.

Мы разработали совершенно новую схему расположения и развернулиобъективы на 45 градусов. Благодаря этому внутри корпуса поместилась нашалучшая система двух камер с увеличенной матрицей широкоугольной камеры.

Кроме того, мы освободили место для системы оптической стабилизацииизображения сдвигом матрицы. И повысили скорость работы матрицы насверхширокоугольной камере.Новая сверхширокоугольная камера видит больше деталей в тёмных областяхснимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.

Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещенияфокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект размытиявокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.`,
    PriceInRubles: 67990,
    OldPriceInRubles: 75990,
    Discount: '8%',

}

let review1 = {

    InformationAboutTheAuthor: 'Марк Г',
    Foto: './hw-10/Фотография автора.png',
    Rating: '5 звезд',
    ReviewText: 'пыт использования: менее месяца',
    Dignity: 'Достоинства: это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте.',
    Limitations: 'Недостатки: к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное',

}

let review2 = {

    InformationAboutTheAuthor: 'Валерий Коваленко',
    Foto: './hw-10/Фотография автора (1).png',
    Rating: '4 звезд',
    ReviewText: 'Опыт использования: менее месяца',
    Dignity: 'Достоинства: OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго',
    Limitations: 'Недостатки: Плохая ремонтопригодность',

}